/*colors*/
@black : #2c2e30;
@white : #ffffff;
@red : rgba(255,0,0,0.64);

/*common styling*/
body{
	font-family: 'Roboto';
}
img{
	max-width: 100%;
	height: auto;
}
a{
	text-decoration: none;
}
.section-title{
	font-size: 30px;
	font-weight: bold;
}
.load-btn{
	color: @white;
	font-weight: 700;
	background-color: @red;
    border: 0;
    border-radius: 5px;
    padding: 15px 40px;
    text-decoration: none;
    &:hover{
		background-color: @white;
		color: @red;
		text-decoration: none;
    }

}



/*slider section styling*/
.slider-section{
	padding:68px 0;
	width: 100%;
	overflow-x: hidden;
	.movie-slider{
		position: relative;
		display: block;
		img{
		    width: 768px;
		    height: auto;
		    margin: 0 auto;
		    display: block;
		    border-radius: 5px;
		    object-fit: cover;
			object-position: center;
			font-family: 'object-fit: cover; object-position: center;';
		}
		.slick-slide{
			outline: 0;
		}
		.slick-dots{
			display: block;
			text-align: center;
			padding-top:40px;
			padding-left: 0;
			margin-bottom: 0;
			li{
				display: inline-block;
				border: 0;
				button{
					background-color: #eee;
					color: transparent;
					border: 0;
					outline: 0;
					height: 15px;
					width: 15px;
					border-radius: 50%;
					background-color: rgba(0,0,0,0.5);
					cursor: pointer;
					margin:0 5px;
				}

			}
			.slick-active{
				button{
					background: #000000;
				}	
			} 
		}
		.slick-arrow{
			position: absolute;
			top: 38%;
			transform: translateY(-50%);
			height: 70px;
			width: 60px;
			background-color: rgba(0,0,0,0.5);
			z-index: 2;
			transition: 0.3s ease-in;
			cursor: pointer;
			i{
				font-size: 34px;
				color: @white;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			}
			@media(max-width: 991px){
				height: 40px;
				width: 40px;
				i{
					font-size: 18px;
				}
			}
		}
		.next-arrow{
			right: 0;
			@media(min-width: 992px){
				transform: translateX(60px);
			}
		}
		.prev-arrow{
			left: 0;
			@media(min-width: 992px){
				transform: translateX(-60px);
			}
		}
	}
	&:hover{
		.prev-arrow,.next-arrow{
			@media(min-width: 992px){
				transform: translateX(0px);
			}
		}
	}
}

/*grid view styling*/
.grid-section{
	background-color: #eee;	
	padding:70px 0;
	position: relative;
	.grid-box{
		display: block;
		position: relative;
		background-color: @white;
		box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.12);
		border-radius: 5px;
		text-decoration: none;
		overflow: hidden;
		color: @black;
		margin-bottom: 30px;
		.img-wrap{
			background-repeat: no-repeat;
			background-size: cover;
			padding-bottom: 56%;
			background-position: center;
			border-top-right-radius: 5px;
    		border-top-left-radius: 5px;
    		transition: all .3s;
			overflow: hidden;
		}
		.meta-info{
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			span{
				font-weight: 700;
			}
			h3{
				font-size: 24px;
				font-weight: bold;
    			color: #2c2e30;
    			text-transform: capitalize;
    			max-width: 70%;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    white-space: nowrap;
			    margin-bottom: 15px;
			}
			.left-info{
				position: relative;
			    max-width: 70%;
    			width: 100%;
				&:after{
					content:"";
					position: absolute;
					height: 100%;
					width: 2px;
					background-color: #eee;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
				}
			}
			.right-info{
				max-width:30%;
				width: 100%;
				img{
					/*max-width: 20px;*/
					height: 20px;
					width: 20px;
				}
				.likes_per{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					max-width: 60px;
					margin: 0 auto;
					margin-bottom: 15px;
				}
				.votes_count{
					text-align: center;
				}
			}
		}
		&.small-grid{
			.meta-info{
				.left-info{
		    		max-width: 55%;
				}
				.right-info{
		    		max-width: 45%;
				}
			}
		}
	}
	.btn-wrap{
		text-align: center;
		margin:40px 0;
	}
}