/*colors*/
/*common styling*/
body {
  font-family: 'Roboto';
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
.section-title {
  font-size: 30px;
  font-weight: bold;
}
.load-btn {
  color: #ffffff;
  font-weight: 700;
  background-color: rgba(255, 0, 0, 0.64);
  border: 0;
  border-radius: 5px;
  padding: 15px 40px;
  text-decoration: none;
}
.load-btn:hover {
  background-color: #ffffff;
  color: rgba(255, 0, 0, 0.64);
  text-decoration: none;
}
/*slider section styling*/
.slider-section {
  padding: 68px 0;
  width: 100%;
  overflow-x: hidden;
}
.slider-section .movie-slider {
  position: relative;
  display: block;
}
.slider-section .movie-slider img {
  width: 768px;
  height: auto;
  margin: 0 auto;
  display: block;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
  font-family: 'object-fit: cover; object-position: center;';
}
.slider-section .movie-slider .slick-slide {
  outline: 0;
}
.slider-section .movie-slider .slick-dots {
  display: block;
  text-align: center;
  padding-top: 40px;
  padding-left: 0;
  margin-bottom: 0;
}
.slider-section .movie-slider .slick-dots li {
  display: inline-block;
  border: 0;
}
.slider-section .movie-slider .slick-dots li button {
  background-color: #eee;
  color: transparent;
  border: 0;
  outline: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  margin: 0 5px;
}
.slider-section .movie-slider .slick-dots .slick-active button {
  background: #000000;
}
.slider-section .movie-slider .slick-arrow {
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
  height: 70px;
  width: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  transition: 0.3s ease-in;
  cursor: pointer;
}
.slider-section .movie-slider .slick-arrow i {
  font-size: 34px;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 991px) {
  .slider-section .movie-slider .slick-arrow {
    height: 40px;
    width: 40px;
  }
  .slider-section .movie-slider .slick-arrow i {
    font-size: 18px;
  }
}
.slider-section .movie-slider .next-arrow {
  right: 0;
}
@media (min-width: 992px) {
  .slider-section .movie-slider .next-arrow {
    transform: translateX(60px);
  }
}
.slider-section .movie-slider .prev-arrow {
  left: 0;
}
@media (min-width: 992px) {
  .slider-section .movie-slider .prev-arrow {
    transform: translateX(-60px);
  }
}
@media (min-width: 992px) {
  .slider-section:hover .prev-arrow,
  .slider-section:hover .next-arrow {
    transform: translateX(0px);
  }
}
/*grid view styling*/
.grid-section {
  background-color: #eee;
  padding: 70px 0;
  position: relative;
}
.grid-section .grid-box {
  display: block;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  text-decoration: none;
  overflow: hidden;
  color: #2c2e30;
  margin-bottom: 30px;
}
.grid-section .grid-box .img-wrap {
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 56%;
  background-position: center;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  transition: all .3s;
  overflow: hidden;
}
.grid-section .grid-box .meta-info {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.grid-section .grid-box .meta-info span {
  font-weight: 700;
}
.grid-section .grid-box .meta-info h3 {
  font-size: 24px;
  font-weight: bold;
  color: #2c2e30;
  text-transform: capitalize;
  max-width: 70%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 15px;
}
.grid-section .grid-box .meta-info .left-info {
  position: relative;
  max-width: 70%;
  width: 100%;
}
.grid-section .grid-box .meta-info .left-info:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  background-color: #eee;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.grid-section .grid-box .meta-info .right-info {
  max-width: 30%;
  width: 100%;
}
.grid-section .grid-box .meta-info .right-info img {
  /*max-width: 20px;*/
  height: 20px;
  width: 20px;
}
.grid-section .grid-box .meta-info .right-info .likes_per {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 60px;
  margin: 0 auto;
  margin-bottom: 15px;
}
.grid-section .grid-box .meta-info .right-info .votes_count {
  text-align: center;
}
.grid-section .grid-box.small-grid .meta-info .left-info {
  max-width: 55%;
}
.grid-section .grid-box.small-grid .meta-info .right-info {
  max-width: 45%;
}
.grid-section .btn-wrap {
  text-align: center;
  margin: 40px 0;
}
